import React from 'react';
import { Link } from 'react-router-dom';
import { 
  Eye, 
  ThumbsUp, 
  Clock,
  MoreVertical
} from 'react-icons/fa';

const VideoCard = ({ video, type = 'grid' }) => {
  const formatDuration = (seconds) => {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    
    if (hours > 0) {
      return `${hours}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    }
    return `${minutes}:${secs.toString().padStart(2, '0')}`;
  };

  const formatViews = (views) => {
    if (views >= 1000000) {
      return `${(views / 1000000).toFixed(1)}M`;
    }
    if (views >= 1000) {
      return `${(views / 1000).toFixed(1)}K`;
    }
    return views.toString();
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    const now = new Date();
    const diffTime = Math.abs(now - date);
    const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
    
    if (diffDays === 0) return 'Today';
    if (diffDays === 1) return 'Yesterday';
    if (diffDays < 7) return `${diffDays} days ago`;
    if (diffDays < 30) return `${Math.floor(diffDays / 7)} weeks ago`;
    return `${Math.floor(diffDays / 30)} months ago`;
  };

  if (type === 'list') {
    return (
      <div className="video-card-list">
        <Link to={`/video/${video._id}`} className="video-thumbnail">
          <img 
            src={video.thumbnailUrl || '/default-thumbnail.jpg'} 
            alt={video.title}
          />
          <div className="video-duration">
            {formatDuration(video.duration)}
          </div>
        </Link>
        
        <div className="video-details">
          <h3 className="video-title">
            <Link to={`/video/${video._id}`}>{video.title}</Link>
          </h3>
          
          <div className="video-meta">
            <span className="views">
              <Eye size={12} />
              {formatViews(video.stats?.views || 0)} views
            </span>
            <span className="date">{formatDate(video.uploadDate)}</span>
          </div>
          
          {video.uploader && (
            <div className="uploader-info">
              <Link to={`/channel/${video.uploader._id}`} className="uploader">
                {video.uploader.avatar ? (
                  <img src={video.uploader.avatar} alt={video.uploader.name} />
                ) : (
                  <div className="avatar-placeholder">
                    {video.uploader.name?.charAt(0)}
                  </div>
                )}
                <span>{video.uploader.channelName || video.uploader.name}</span>
              </Link>
            </div>
          )}
          
          <p className="video-description">{video.description}</p>
        </div>
        
        <button className="more-options">
          <MoreVertical size={18} />
        </button>
      </div>
    );
  }

  // Grid view (default)
  return (
    <div className="video-card-grid">
      <Link to={`/video/${video._id}`} className="video-thumbnail">
        <img 
          src={video.thumbnailUrl || '/default-thumbnail.jpg'} 
          alt={video.title}
        />
        <div className="video-duration">
          {formatDuration(video.duration)}
        </div>
      </Link>

      <div className="video-info">
        <div className="video-header">
          {video.uploader?.avatar ? (
            <Link to={`/channel/${video.uploader._id}`} className="uploader-avatar">
              <img src={video.uploader.avatar} alt={video.uploader.name} />
            </Link>
          ) : (
            <Link to={`/channel/${video.uploader._id}`} className="uploader-avatar placeholder">
              {video.uploader?.name?.charAt(0) || 'U'}
            </Link>
          )}
          
          <div className="video-text">
            <h3 className="video-title">
              <Link to={`/video/${video._id}`}>{video.title}</Link>
            </h3>
            
            <Link to={`/channel/${video.uploader._id}`} className="uploader-name">
              {video.uploader?.channelName || video.uploader?.name}
            </Link>
            
            <div className="video-stats">
              <span className="stat">
                <Eye size={12} />
                {formatViews(video.stats?.views || 0)}
              </span>
              <span className="stat">
                <ThumbsUp size={12} />
                {formatViews(video.stats?.likes || 0)}
              </span>
              <span className="stat">
                {formatDate(video.uploadDate)}
              </span>
            </div>
          </div>
          
          <button className="more-options">
            <MoreVertical size={16} />
          </button>
        </div>
      </div>
    </div>
  );
};

export default VideoCard;
