.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--navbar-height);
  background-color: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar-toggle:hover {
  background-color: var(--dark-border);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-primary);
}

.brand-logo {
  font-size: 24px;
}

.brand-text {
  font-size: 20px;
  font-weight: 700;
}

.brand-pro {
  color: var(--primary-color);
  font-weight: 700;
}

.navbar-center {
  flex: 1;
  max-width: 600px;
  margin: 0 20px;
}

.search-form {
  display: flex;
  width: 100%;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  background-color: var(--dark-card);
  border: 1px solid var(--dark-border);
  border-right: none;
  border-radius: 5px 0 0 5px;
  color: var(--text-primary);
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.search-button {
  background-color: var(--dark-border);
  border: 1px solid var(--dark-border);
  border-left: none;
  border-radius: 0 5px 5px 0;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 10px 15px;
  transition: all 0.3s;
}

.search-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-primary);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: 14px;
}

.nav-link:hover {
  background-color: var(--dark-border);
}

.upload-link {
  background-color: var(--primary-color);
  color: white;
}

.upload-link:hover {
  background-color: var(--primary-dark);
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;
  color: var(--text-primary);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary-color);
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

.user-menu-container {
  position: relative;
}

.user-avatar-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--text-primary);
  transition: background-color 0.3s;
}

.user-avatar-btn:hover {
  background-color: var(--dark-border);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
}

.user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 280px;
  background-color: var(--dark-card);
  border: 1px solid var(--dark-border);
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-bottom: 1px solid var(--dark-border);
}

.user-avatar-large {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.user-avatar-large img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.user-details h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.user-details p {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.user-plan {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 3px;
  font-size: 10px;
  text-transform: uppercase;
}

.user-menu-items {
  padding: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  background: none;
  border: none;
  color: var(--text-primary);
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: 14px;
}

.menu-item:hover {
  background-color: var(--dark-border);
}

.menu-divider {
  border: none;
  border-top: 1px solid var(--dark-border);
  margin: 10px 0;
}

.logout-btn {
  color: var(--danger-color);
}

@media (max-width: 768px) {
  .navbar-center {
    display: none;
  }
  
  .user-name {
    display: none;
  }
}
