import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { 
  Menu, 
  Search, 
  Upload, 
  User, 
  LogOut,
  Home,
  TrendingUp,
  Bell
} from 'react-icons/fa';

const Navbar = ({ toggleSidebar }) => {
  const { user, logout } = useAuth();
  const navigate = useNavigate();
  const [searchQuery, setSearchQuery] = useState('');
  const [showUserMenu, setShowUserMenu] = useState(false);

  const handleSearch = (e) => {
    e.preventDefault();
    if (searchQuery.trim()) {
      navigate(`/search?q=${encodeURIComponent(searchQuery)}`);
    }
  };

  const handleLogout = () => {
    logout();
    navigate('/login');
    setShowUserMenu(false);
  };

  return (
    <nav className="navbar">
      <div className="navbar-left">
        <button className="sidebar-toggle" onClick={toggleSidebar}>
          <Menu size={20} />
        </button>
        
        <Link to="/" className="navbar-brand">
          <div className="brand-logo">🎬</div>
          <span className="brand-text">VideoStream</span>
          <span className="brand-pro">Pro</span>
        </Link>
      </div>

      <div className="navbar-center">
        <form onSubmit={handleSearch} className="search-form">
          <input
            type="text"
            placeholder="Search videos..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="search-input"
          />
          <button type="submit" className="search-button">
            <Search size={18} />
          </button>
        </form>
      </div>

      <div className="navbar-right">
        {user ? (
          <>
            <Link to="/upload" className="nav-link upload-link">
              <Upload size={18} />
              <span>Upload</span>
            </Link>
            
            <button className="nav-link notification-btn">
              <Bell size={18} />
              <span className="notification-badge">3</span>
            </button>
            
            <div className="user-menu-container">
              <button 
                className="user-avatar-btn"
                onClick={() => setShowUserMenu(!showUserMenu)}
              >
                {user.avatar ? (
                  <img src={user.avatar} alt={user.name} className="user-avatar" />
                ) : (
                  <div className="user-avatar-placeholder">
                    {user.name?.charAt(0).toUpperCase()}
                  </div>
                )}
                <span className="user-name">{user.name}</span>
              </button>
              
              {showUserMenu && (
                <div className="user-menu">
                  <div className="user-info">
                    <div className="user-avatar-large">
                      {user.avatar ? (
                        <img src={user.avatar} alt={user.name} />
                      ) : (
                        <div>{user.name?.charAt(0).toUpperCase()}</div>
                      )}
                    </div>
                    <div className="user-details">
                      <h4>{user.name}</h4>
                      <p>{user.email}</p>
                      <span className="user-plan">{user.subscription?.plan}</span>
                    </div>
                  </div>
                  
                  <div className="user-menu-items">
                    <Link to="/dashboard" className="menu-item" onClick={() => setShowUserMenu(false)}>
                      <Home size={16} />
                      <span>Dashboard</span>
                    </Link>
                    
                    <Link to="/channel/me" className="menu-item" onClick={() => setShowUserMenu(false)}>
                      <User size={16} />
                      <span>My Channel</span>
                    </Link>
                    
                    <Link to="/analytics" className="menu-item" onClick={() => setShowUserMenu(false)}>
                      <TrendingUp size={16} />
                      <span>Analytics</span>
                    </Link>
                    
                    <hr className="menu-divider" />
                    
                    <button className="menu-item logout-btn" onClick={handleLogout}>
                      <LogOut size={16} />
                      <span>Logout</span>
                    </button>
                  </div>
                </div>
              )}
            </div>
          </>
        ) : (
          <>
            <Link to="/login" className="nav-link">
              Login
            </Link>
            <Link to="/register" className="btn btn-primary btn-small">
              Sign Up
            </Link>
          </>
        )}
      </div>
    </nav>
  );
};

export default Navbar;
